$bebasneue: 'BebasNeue'

@font-face
  font-family: $bebasneue
  src: url('../fonts/bebasneue/BebasNeue-webfont.eot')
  src: url('../fonts/bebasneue/BebasNeue-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/bebasneue/BebasNeue-webfont.woff') format("woff"), url('../fonts/bebasneue/BebasNeue-webfont.ttf') format("truetype"), url('../fonts/bebasneue/BebasNeue-webfont.svg#BebasNeue') format("svg")
  font-weight: normal
  font-style: normal

// Define font stacks
$main-font: $bebasneue, "Arial Narrow", Arial, sans-serif
$cursive-font: "Adobe Caslon Pro", Georgia, Times, "Times New Roman", serif
