.messages
  margin: 0
  padding: 0
  li
    list-style: none
    padding: 8px 35px 8px 14px
    margin-bottom: 18px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    border: 1px solid #000
    @include border-radius(4px)
    position: relative
    &.info
      color: #C09853
      background-color: #FCF8E3
      border-color: #FBEED5

    &.success
      color: #468847
      background-color: #DFF0D8
      border-color: #D6E9C6

    &.error, &.warning
      color: #B94A48
      background-color: #F2DEDE
      border-color: #EED3D7

  .message-close
    position: relative
    top: -2px
    right: -21px
    float: right
    font:
      size: 20px
      weight: bold
    line-height: 18px
    color: #000
    text-shadow: 0 1px 0 #FFF
    @include opacity(0.2)
    &:hover
      @include opacity(0.4)
