footer
  background:  #eee url('../images/dashed-line.png') center top repeat-x
  font:
    size: 12px
  position: relative
  margin-top: -90px
  height: 90px
  @include clearfix
  .structure
    margin-top: 20px
  p
    max-width: 360px
    margin: -5px auto 0 auto
    text-align: left
    a
      text-decoration: none
      font-weight: 700
      &:hover
        color: $main-color
        text-decoration: underline
      &:before
        content: '| '
      &:first-child
        &:before
          content: ''

