.button,
button,
input[type="submit"],
input[type="button"],
input[type="reset"]
  @include inline-block
  cursor: pointer

.submit
  display: block !important
  border: 0
  background-color: #00CC99
  color: #fff
  font:
    family: $main-font
    size: 25px
    style: normal
  text:
    transform: uppercase
    decoration: underline
  width: 106px !important
  height: 106px !important
  padding: 30px 0 !important
  @include border-radius(106px)
  margin: 0 auto
